;;Simple orx exporter

[{{texture.trimmedName}}]
Texture = {{texture.fullName}}

{% for sprite in allSprites %}
[{{sprite.trimmedName}}_Graphic@{{texture.trimmedName}}]
TextureOrigin = ({{sprite.frameRect.x}}, {{sprite.frameRect.y}}, 0)
TextureSize = ({{sprite.frameRect.width}}, {{sprite.frameRect.height}}, 0)
{% endfor %}