; Created with TexturePacker (http://www.texturepacker.com)

[{{texture.trimmedName}}]
Texture = {{texture.fullName}}
TextureSize = ({{texture.size.width}}, {{texture.size.height}}, 0)
{% for sprite in allSprites %}
{% if settings.textureSubPath %}[{{sprite.trimmedName}}_{{settings.textureSubPath}}@{{texture.trimmedName}}]{% else %}[{{sprite.trimmedName}}@{{texture.trimmedName}}]{% endif %}
{% if sprite.trimmed %}Pivot = ({%ifequal sprite.cornerOffset.x 0 %}0{% else %}-{{sprite.cornerOffset.x}}{% endifequal %}, {%ifequal sprite.cornerOffset.y 0 %}0{% else %}-{{sprite.cornerOffset.y}}{% endifequal %}, 0)
TextureOrigin = ({{sprite.frameRect.x}}, {{sprite.frameRect.y}}, 0)
TextureSize = ({{sprite.frameRect.width}}, {{sprite.frameRect.height}}, 0){% else %}TextureOrigin = ({{sprite.frameRect.x}}, {{sprite.frameRect.y}}, 0)
TextureSize = ({{sprite.frameRect.width}}, {{sprite.frameRect.height}}, 0){% endif %}
{% endfor %}
