; Created with TexturePacker (http://www.texturepacker.com)
; {{smartUpdateKey}}

[{{texture.trimmedName}}]
Texture = {{texture.fullName}}
TextureSize = ({{texture.size.width}}, {{texture.size.height}}, 0)
{% for sprite in allSprites %}
{% if settings.textureSubPath %}[{{sprite.trimmedName}}_{{settings.textureSubPath}}@{{texture.trimmedName}}]{% else %}[{{sprite.trimmedName}}@{{texture.trimmedName}}]{% endif %}
{% if sprite.trimmed %}Pivot = ({%ifequal sprite.cornerOffset.x 0 %}0{% else %}-{{sprite.cornerOffset.x}}{% endifequal %}, {%ifequal sprite.cornerOffset.y 0 %}0{% else %}-{{sprite.cornerOffset.y}}{% endifequal %}, 0)
{% endif %}TextureOrigin = ({{sprite.frameRect.x}}, {{sprite.frameRect.y}}, 0)
TextureSize = ({{sprite.frameRect.width}}, {{sprite.frameRect.height}}, 0)
{% if sprite.isSolid %}BlendMode = none
{% else %}{% if settings.premultiplyAlpha %}BlendMode = premul
{% endif %}{% endif %}{% if sprite.rotated %}Orientation = right
{% endif %}{% endfor %}
